{
  "name": "DSGarage.MotionExtractor.Editor",
  "rootNamespace": "DSGarage.MotionExtractor.Editor",
  "references": [
    "DSGarage.MotionExtractor",
    "Unity.InferenceEngine",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
